lmbrd/Registr.xaml

<Window x:Class="lmbrd.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lmbrd"
        mc:Ignorable="d"
        Title="Registr" Height="290" Width="382">
 
        <Grid Margin="0,0,0,1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ФИО:" Grid.Column="0" HorizontalAlignment="Left" Height="30"  Margin="10,15,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="FIO" Text="" HorizontalAlignment="Left" Height="30" Margin="104,15,0,0" Grid.Row="0" VerticalAlignment="Top" Width="250" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="Почта" Grid.Column="0" HorizontalAlignment="Left" Height="30"  Margin="10,44,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14" />
            <TextBox x:Name="email" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  Height="30" Margin="104,44,0,0" Grid.Row="0" VerticalAlignment="Top" Width="250" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="Телефон:" Grid.Column="0" HorizontalAlignment="Left" Height="30"  Margin="10,74,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14" />
            <TextBox x:Name="phonee" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  Height="30" Margin="104,74,0,0" Grid.Row="0" VerticalAlignment="Top" Width="250" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="Логин:" Grid.Column="0" HorizontalAlignment="Left" Height="30"  Margin="10,104,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14" />
            <TextBox x:Name="lgn" Text="" HorizontalAlignment="Left" TextWrapping="Wrap"  Height="30" Margin="104,104,0,0" Grid.Row="0" VerticalAlignment="Top" Width="250" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="Пароль:" Grid.Column="0" HorizontalAlignment="Left" Height="30"  Margin="10,134,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14" />
            <PasswordBox x:Name="pswrd"  HorizontalAlignment="Left"   Height="30" Margin="104,134,0,0" Grid.Row="0" VerticalAlignment="Top" Width="250" FontSize="14" Grid.ColumnSpan="2"/>
            <Label Content="Повторите:" Grid.Column="0" HorizontalAlignment="Left" Height="30"  Margin="10,164,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="14" />
            <PasswordBox x:Name="pswrdd"  HorizontalAlignment="Left"   Height="30" Margin="104,164,0,0" Grid.Row="0" VerticalAlignment="Top" Width="250" FontSize="14" Grid.ColumnSpan="2"/>
            <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="196,217,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="button_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="button1_Click" Grid.Column="1"/>
        </Grid>

  
</Window>
