lmbrd/Registr.xaml

<Window x:Class="lmbrd.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lmbrd"
        mc:Ignorable="d"
        Title="Registr" MinHeight="200" MinWidth="400"
        Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
            Orientation="Horizontal"
                    Height="20"
                    VerticalAlignment="Top" >
            <TextBlock Width="52" 
                       HorizontalAlignment="Left">
            Фамилия:
            </TextBlock>
            <TextBox Margin="10 0 0 0"
                 Width="110" 
                 Height="20" 
                 Name="Surnamee"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"></TextBox>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
            Orientation="Horizontal"
                    Height="20"
                    VerticalAlignment="Center"
                    >
            <TextBlock Width="52" 
                       HorizontalAlignment="Left">
           Имя:
            </TextBlock>
            <TextBox Margin="10 0 0 0"
                 Width="110" 
                 Height="20" 
                 Name ="Namee"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"></TextBox>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
            Orientation="Horizontal"
                    Height="20"
                    VerticalAlignment="Bottom"
                    >
            <TextBlock Width="52" 
                       HorizontalAlignment="Left">
           Отчество:
            </TextBlock>
            <TextBox Margin="10 0 0 0"
                 Width="110" 
                 Height="20" 
                 Name="Lastnamee"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"></TextBox>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
            Orientation="Horizontal"
                    Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    >
            <TextBlock Width="141" 
                       HorizontalAlignment="Left">
           Номер и серия паспорта:
            </TextBlock>
            <TextBox Margin="10 0 0 0"
                 Width="110" 
                 Height="20" 
                 Name="passn"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"></TextBox>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
            Orientation="Horizontal"
                    Height="20"
                    VerticalAlignment="Center"
                    >
            <TextBlock Width="141" 
                       HorizontalAlignment="Left">
           Дата выдачи паспорта:
            </TextBlock>
            <TextBox Margin="10 0 0 0"
                 Width="110" 
                 Height="20" 
                 Name="dateps"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"></TextBox>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
            Orientation="Horizontal"
                    Height="20"
                    VerticalAlignment="Bottom"
                    >
            <TextBlock Width="52" 
                       HorizontalAlignment="Left">
           Логин:
            </TextBlock>
            <TextBox Margin="10 0 0 0"
                 Width="110" 
                 Height="20" 
                 Name="logi"
                     MaxLength="12"
                     TextChanged="Gruppa_TextChanged"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"></TextBox>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"
            Orientation="Horizontal"
                    Height="20"
                    VerticalAlignment="Bottom"
                    >
            <TextBlock Width="52" 
                       HorizontalAlignment="Left">
           Пароль:
            </TextBlock>
            <TextBox Margin="10 0 0 0"
                 Width="110" 
                 Height="20" 
                 Name="pswrd"
                     MaxLength="12"
                     TextChanged="Gruppa_TextChanged"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top"></TextBox>

        </StackPanel>
        <StackPanel 
                    Grid.Row="2"
            Orientation="Horizontal"
                    Height="1"
                    VerticalAlignment="Top"
                    >
            <TextBlock Width="52" 
                       HorizontalAlignment="Left">

            </TextBlock>
            <TextBox Margin="10 0 0 0"
                 Width="1" 
                 Height="1"
                 MaxLength="1"
                    
                 Name="RoleId"
                     IsReadOnly="True"
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top">2</TextBox>

        </StackPanel>

        <Button Grid.Column="2"
                Grid.Row="2" 
                Click="Button_Click_save"
                Height="50"
                Width="70"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right">
            Применить
        </Button>
    </Grid>

</Window>
