lmbrd/Zalog.xaml

<Window x:Class="lmbrd.Zalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lmbrd"
        mc:Ignorable="d"
        Title="Zalog" Height="450" Width="600" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#006400" Offset="0.0"/>
                    <GradientStop Color="#808080" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Txb Заложить товар-->
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Заложить товар"
                       FontFamily="KTF Jermilov" FontWeight="Medium" FontSize="25" Foreground="#FFD700"/>
        </StackPanel>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Vertical" Height="200" Width="300" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="30 0 0 0">
                    <TextBlock Text="Тип товара:" Width="90" FontSize="15"
                               Foreground="White" FontWeight="Medium"/>
                    <ComboBox Width="150" Name="cmbbxt" SelectionChanged="cmbbxt_SelectionChanged">
                        

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Описание товара:" Width="135" FontSize="15" 
                               Foreground="White" FontWeight="Medium"/>
                    <TextBox Name="OPIS" Width="130" Height="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 5 0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Дата сдачи: " FontSize="15" 
                               Foreground="White" FontWeight="Medium"/>
                    <DatePicker BorderBrush="Transparent"
                                
                    Name="dtpSdacha"
                    Height="22"
                    Width="120"
                    FontSize="9"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="Описание товара:" Width="135" FontSize="15" 
                               Foreground="White" FontWeight="Medium"/>
                    <TextBox Name="id" Width="150" Height="22"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Назад"   Background="Transparent" BorderThickness="0" Margin="0 0 40 0"
                        FontFamily="KTF Jermilov" Foreground="White" FontWeight="Normal"
                        FontSize="20" Click="Button_Click"/>
            <Button Content="Принять"   Background="Transparent" BorderThickness="0" 
                        FontFamily="KTF Jermilov" Foreground="White" FontWeight="Normal"
                        FontSize="20" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
